body{
  background-color: #0f0f0f;
}

h1 {
  color:#9b0404;
  text-align: center;
  font-family: Calibri, Helvetica, sans-serif;
}

li.nav-item:hover > a {
    text-decoration: underline;
    cursor: pointer;
    color: #ff6c6c;
}

nav {
    position: fixed;
    top: 0;
    z-index: 2;
}

button { filter: brightness(100%); }
button:hover { filter: brightness(80%); }
button:active { filter: brightness(60%); }

.hidden {
    display: none;
}

#alert-messages-nav {
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center; 
    line-height: 0;
}

#nav-menu-icon span {
    display: block;
    margin: 4px;
    height: 3px;
    width:30px;
    background-color: #c20605;
    border-radius: 2px;
    cursor: pointer; 
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}


#nav-menu-checkbox:checked ~ #nav-menu-icon span:nth-child(1) {
    -webkit-transform: translateY(4px) rotate(135deg);
    -moz-transform: translateY(4px) rotate(135deg);
    -o-transform: translateY(4px) rotate(135deg);
    transform: translateY(4px) rotate(135deg);
}

#nav-menu-checkbox:checked ~ #nav-menu-icon span:nth-child(2) { 
    opacity: 0;
}

#nav-menu-checkbox:checked ~ #nav-menu-icon span:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(-135deg);
    -moz-transform: translateY(-10px) rotate(-135deg);
    -o-transform: translateY(-10px) rotate(-135deg);
    transform: translateY(-10px) rotate(-135deg);
}

#side-panel-menu {
    z-index: 1;
    right: 0;
    position: fixed;
    top: 0;
    margin-top: 74px;
    padding: 10px;
    background-color: black;
    width: 35vw;
    height: 100vh;
    max-height: calc(100vh - 74px);
    max-height: calc(100vh - 74px);
    border-top: 2px white solid;
}

#nav-mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#side-panel-menu a {
    font-size: 1.5rem;
}

#main-nav-menu-bar {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

@media screen and (max-width: 670px) {
    #nav-desktop {
        display: none;
    }
    
    #nav-mobile {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
    }

    #nav-mobile-menu > ul {
        padding-left: 10px;
    }

    nav > li {
        width: 100%;
        max-width: 100%;
    }

    #main-nav-logo {
        width: 100%;
    }
}

#scroll-to-top-arrow {
    color: white; 
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px; 
    background-color: #c20605;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

#scroll-to-top-arrow:hover {
    cursor: pointer;
    filter: brightness(70%);
    -webkit-filter: brightness(70%);
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

#scroll-to-top-arrow:active {
    filter: brightness(50%);
}

#main-nav-logo {
    width: 200px;
}

#main-nav-logo > * img {
    max-width: 100%;
    max-height: 100%;
    filter: brightness(100%);
    -webkit-filter: brightness(100%);
}

#main-nav-logo > * img:hover {
    filter: brightness(70%);
    -webkit-filter: brightness(70%);
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 50%; /* Full width */
    height: 20%; /* Full height */
    overflow: hidden; /* NO scroll */
    background-color: rgba(0,0,0,0); /* Black w/ opacity */
    border: 1px solid #ffffff;
    border-radius: 25px;
}

.modal-content {
    background-color:rgb(68, 67, 67);
    color:rgb(0, 0, 0);
    font-family: Calibri, Helvetica, sans-serif;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    width: 100%;
}

#user-nav-profile-modal input{
    font-family: Calibri, Helvetica, sans-serif;
    background-color: black ;
    color:rgb(163, 160, 160);

}

#user-nav-profile-modal button,
#user-nav-profile-modal a{
    font-family: Calibri, Helvetica, sans-serif;
    background-color: black;
    color:rgb(163, 160, 160);
}

#user-nav-profile-modal {
    background-color: #646060b1;
    width: calc(64px * 5 + 10px);
    height: fit-content;
    margin: 0 auto;
    top: 75px;
    margin-right: 17px;
    border-radius: 15px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    z-index: 1;

    /* slide downwards transition */
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}

#user-nav-profile {
    display: inline-block;
    position: relative;
    height: 60px;
    padding: 5px;
}

#user-nav-profile > img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

#user-nav-profile-img:hover {
    filter: brightness(70%);
    cursor: pointer;
    -webkit-filter: brightness(70%);
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

#user-nav-profile-img:active {
    filter: brightness(50%);
}

/* Cards */
.card {
    border: 3px solid #5c0101;
    color:#000000;
    height: auto;
}

.card div {
    display:flex;
    justify-content: center;
    min-width: 20vw;
    min-height: 20vh;
    background-color:  #8d8282dc;
    margin-bottom: 50px;
}

.card h1 {
    background-color: #000000;
    color:#c20605;
    padding-top: 20px;
    text-align: center;
    margin-top: 0;
    font-size: 40pt;
}

.card img {
    max-width: 350px;
    border: 3px solid #000000;
    border-radius: 10px;
    margin-right: 15px;
    margin-left: 15px;
}

.datacard {
    border: 3px solid #5c0101;
    margin-top:0;
    margin-bottom: 2em;
    margin-left: 3em;
    margin-right: 3em;
    width:90%;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
}

#card {
    margin-bottom: 20px;
    padding-bottom: 5px;
    box-sizing: border;
    font-family: Calibri, Helvetica, sans-serif;
    background-color: #000000;
}

#slogan{
    border: 3px solid #000000;
    background-color: #adababdc;
    margin:2em;
    padding:3em;
}

#slogan h2{
    background-color: #494848c9;
    border: 3px solid #000000;
    margin-top: 0;
}

#slogan h3{
    color:#000000;
    font-size: 30pt;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}

#about-imgs img{
     margin-bottom: 24px;
}

#about-gym {
    padding-top: 3em;
}

#mission p,
#about-gymtext p,
#facil-text p{
    text-align: justify;
}

#about-gymtext,
#facil-text {
    margin:3em;
    margin-top:0;
    margin-right:1em;
    padding:2em;
}

#about-gymtext h2,
#facil-text h2 {
    margin-top: 0;
    text-align: center;
    color:#5c0101;
    font-size: 30pt;
    background-color: #494848c9;
    border: 3px solid #000000;
}

#location {
    padding: 3em;
    padding-bottom: 2em;
}


#mission {
    margin: 1em;
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 2em;
}

#mission h2 {
    background-color: #494848c9;
    padding: 10px;
    margin-top: 0;
    margin-bottom: 10px;
    border: 3px solid #000000;
}

#mission h2,
#slogan h2{
    color:#5c0101;
    text-align: center;
    font-size: 30pt;
}

#location h3{
    padding: 1em;
    text-align: justify;
}

#location{
    height:45em;
}

#location h3{
    color:#000000;
    text-align: center;
    font-size: 15pt;
    margin-top:0;
}

#location h2{
    color:#5c0101;
    font-size: 30pt;
    text-align: center;
    margin-bottom: 0;
    background-color: #494848c9;
    padding:5px;
    border:3px solid #000000;
}

#map{
    padding:1em;
    padding-bottom: 50%;
    position: relative;
    
}

#map div{
    border: 3px solid #000000;
}

#map iframe{
    height: 37em;
    width: 30em;
    justify-content: center;
    left: 0;
    top: 0;
}

#map-descrpt {
    margin-left:2em;
    margin-top: 10em;
    padding:14px;
    padding-top: 0;
    border:3px solid #000000;
    height:18em;
    background-color: #adababdc;
    
}

/*Register Page*/

.cancel-button {
    margin-right: 15px;
    border: 1px solid #000000;
    border-radius: 2px;
    padding: 5px;
    font-size: 2em;
    height: 40px;
    width: 43px;
}

.cancel-button p {
    padding: 0;
    margin: 0;
}

.img-option {
    max-width: 55px;
    max-height: 55px;
    border-radius: 50%;
    filter: brightness(100%);
    margin-right: 10px;
    margin-left: 10px;
}

.img-option:hover {
    filter: brightness(80%);
    cursor: pointer;
}

.img-option:active {
    filter: brightness(60%);
}

.reg-container {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    border: 3px solid #5c0101;
    color:black;
    padding-bottom:50px;
    padding-right: 5em;
    padding-left:5em;
    margin-bottom: 5em;
}

.reg-container * {
    box-sizing: border-box;
}

.reg-container h1 {
    color: #9b0404;
    font-size: 30pt;
    font-family: Calibri, Helvetica, sans-serif;
}

#reg-form h1 {
    display: flex;
    justify-content: center;
    color: #5c0101;
}

#reg-form h2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.reg-container h2 {
    font-size: 18pt;
    font-family: Calibri, Helvetica, sans-serif;
    color:#5c0101;
    margin-top:0;
}

.reg-container p {
    text-align: center;
}

.reg-container a {
    color: #5c0101;
}

.reg-container hr {
    border: 1px solid #5c0101;
    margin-bottom: 25px;
}

.reg-container ::placeholder { 
    color: rgb(31, 30, 30);
    opacity: 1; 
}

.reg-card {
    border: 3px solid #5c0101;
    padding-top:10px;
    padding-bottom:50px;
    padding-right: 5em;
    padding-left:5em;
    background-color: #8d8282dc;
    color:black;
}

.reg-card label{
    font-size: 14pt;
    text-align: left;
    color: #000000;
}


#memberinfo input,
#memberinfo select,
#emgcy-contact input,
#sex option,
#package option,
.reg-card textarea{
    font-size: 18px;
    background-color: #adababdc;
    border: 1px solid #000000;
}

input[type=file]{
    padding: 15px;
    font-size: 16px;
    color:#000000;
}

#registerbtn {
    background-color: #5c0101;
    color: #adababdc;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

#registerbtn:hover {
    opacity: 1;
}


#regpg-signin {
    padding: 5px;
    text-align: center;
    color:black;
}

#regpg-signin p {
    margin-bottom: 0;
    padding: 2px; 
}

#profile-btns button,
#register-sign-in-btn {
    background-color: #5c0101;
    color: #adababdc;
    margin-bottom: 1em;
    border: 0; 
    padding: 10px;
}

#profile-btns button{
    font-size: 16px;
    float: right;
    margin-left: 7px;
}


/* Footer */

.tiktok-icon,
.facebook-icon,
.instagram-icon{
    margin-top: .625em;
    width: 40px;
    height: 40px;
    border-radius: 25px;
}

.site-footer > * p {
    color: white; 
    margin: 0 auto; 
}

.footer p {
    text-align: center;
    background-color: #c20605;
    color: white;
    margin-bottom: 0; 
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
}

.site-footer {
    background-color: #000000;
    text-align: center;
    bottom:0px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    height: 90px;
}

#social-wrapper {
    text-align: center;
}
  
/*Social Media Icons*/
.social-wrapper {
    text-align: center;
}
  
.social-wrapper ul li {
    display: inline;
    margin: 0 5px;
}


/*Packages & Classes*/
.vertical-gallery {
    border: 3px solid #5c0101;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: 3em;
    margin-right: 3em;
    padding:2em;
}

/*cards itself*/
.vertical-gallery  div {
    border: 3px solid #5c0101;
    min-width: 240px;
    max-width: 260px;
    display:inline-block;
    margin-bottom: 1em;
    color:white;
    min-height: 70vh;
}

#class-gallery div{
    height: 100vh;
}

.vertical-gallery h1 {
    font-size: 25pt;
    text-align: center;
    padding:14px;
    background-color: #494848c9;
    color: #5c0101;
    border: 3px solid #000000 ;
}

#packages-content,
#classes-content {
    background-color: #000000;
    min-height: 70vh;
}

#facilities-content {
    background-color: #000000;
}

#packages-content div,
#facilities-content div,
#classes-content div{
    background-color: #8d8282b7;
}


.piece {
    min-width: 220px;
    margin: 20px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
    padding: 20px;
    background-color: #8d8282dc;
}

.piece:hover,
.pkg-piece:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.pkg-piece {
    width: 25%;
    margin: 20px;
    height: fit-content;
    box-sizing: border-box;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
}

#class-img img{
    display: block;
    margin-left: 1em;
    margin-right: auto;
    width: 87%;
    object-fit: cover;
    background-color: #8d8282dc;
    margin-top: 25px;
    margin-bottom: 30px;
}

#class-descrpt,
#pkg-descrpt {
    text-align: center;
    height: fit-content;
    min-height: 160px;
    font-size: 12pt;
    display: fit-content;
    padding: 1em;
    color:#000000;
}

#class-descrpt h2{
    color: #5c0101;
    padding:14px;
    background-color: #494848c9;
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 10px;
    border: 3px solid #000000;
}

#mission,
#about-gymtext,
#facil-text,
#class-descrpt p,
#pkg-descrpt {
  border: 3px solid #000000;
  background-color: #adababdc;
}

#class-descrpt h4 {
    color: #5c0101;
    padding:14px;
    background-color: #494848c9;
    font-size: 24px;
    margin-top: 0;
    padding-top: 10px;
    border: 3px solid #000000;
}

#class-descrpt p{
  font-size: 16px;
  padding: 1em;
}


#class-descrpt hr,
.piece hr{
    border-top: 3px solid  #5c0101;
}


.datacard:hover {
    transition: all 0.2s ease;
    transform: translateY(-5px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  

#facil-img img,
#facil-text{
    margin-top: 3em;
    margin-bottom: 2em;
}

#facil-text h2{
   font-size: 20pt;
}

#facil-text {
    min-width: 30em;
    min-height: 16em;
}
  
    /* box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4); */
/*Incase this might be needed
.fcard {
    width: 70vw;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    height: 200px;
    border: 1px solid white;
    border-radius: 20px;

    .horizontal-gallery {
    border: 3px solid #5c0101;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: 3em;
    margin-right: 3em;
    padding:1em;

    
.card-img > img {
    width: 150px;
    border: 2px solid black;
    border-radius: 20px;
    object-fit: cover;
    margin-left: 15px;
    margin-right: 15px;
}

.horizontal-gallery > div {
  border: 3px solid #5c0101;
  margin-bottom: 1.5em;
  color: white;
}

.horizontal-gallery h1 {
  font-size: 25pt;
  text-align: center;
  padding:14px;
  background-color: #494848c9;
  color: #5c0101;
  border: 3px solid #000000 ;
}

#fcard-text {
    width: 100%;
    padding: 10px;
    align-items: center;
    color: white;
}

.fcard:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

#fcard-text p {
    margin: 0 0 5px;
}
*/
